#基本配置
[common]
application.library = LIBRARY_PATH
application.configdir = CONFIG_PATH
application.directory = APPLICATION_PATH

application.defaultModule = "Index"
application.defaultController = "Index"
application.defaultAction = "Index"

[cache]
type=file
path=data/Cache


